{
  "name": "jsonwebtoken",
  "version": "7.3.0",
  "description": "JSON Web Token implementation (symmetric and asymmetric)",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/util/fakeDate && nsp check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/node-jsonwebtoken"
  },
  "keywords": [
    "jwt"
  ],
  "author": "auth0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auth0/node-jsonwebtoken/issues"
  },
  "dependencies": {
    "joi": "^6.10.1",
    "jws": "^3.1.4",
    "lodash.once": "^4.0.0",
    "ms": "^0.7.1",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "atob": "^1.1.2",
    "chai": "^1.10.0",
    "conventional-changelog": "~1.1.0",
    "mocha": "^2.1.0",
    "nsp": "^2.6.2",
    "sinon": "^1.15.4"
  },
  "engines": {
    "npm": ">=1.4.28",
    "node": ">=0.12"
  }
}
